# Link_Tech_ERP_System

./: .env.local  .env.local.template  README.md  dependency-reduced-pom.xml  pom.xml  supabase_hrm_sales_schema.sql  supabase_hrm_schema.sql  supabase_inventory_schema.sql  supabase_sales_schema.sql
Link_Tech_ERP_Release/jre/: release
src/main/java/erp/link_tech_erp/: LinkTechErpApplication.java
src/main/java/erp/link_tech_erp/finance/model/: Account.java  Bill.java  BillLine.java  Customer.java  DocumentStatus.java  FinancialRecord.java  Invoice.java  InvoiceLine.java  Payment.java  PaymentType.java  RecordType.java  Vendor.java
src/main/java/erp/link_tech_erp/finance/repository/: AccountRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  BillRepository.java  CustomerRepository.java  DatabaseConfig.java  FinancialRecordRepository.java  InvoiceRepository.java  PaymentRepository.java  PeriodLockRepository.java  SupabaseRestClient.java  SupabaseRestConfig.java  UserRoleRepository.java  VendorRepository.java
src/main/java/erp/link_tech_erp/finance/service/: AccountsPayableService.java  AccountsReceivableService.java  AuthenticationService.java  BalanceSheetReport.java  CashFlowReport.java  ComplianceService.java  CurrentUserContext.java  FinanceReport.java  FinanceService.java  FinancialStatementsService.java  ProfitAndLossReport.java
src/main/java/erp/link_tech_erp/finance/ui/: FinanceDashboardFrame.java  FinancialRecordTableModel.java  LoginFrame.java  RecordDialog.java
src/main/java/erp/link_tech_erp/hrm/: AddEmployeeGUI.java  AddRecord.java  DashboardGUI.java  DatabaseConnection.java  DeleteEmployeeGUI.java  DeleteRecord.java  HRMDashboardGUI.java  SearchEmployeeGUI.java  SearchRecord.java  UpdateEmployeeGUI.java  UpdateRecord.java  ViewEmployeeGUI.java  ViewRecord.java
src/main/java/erp/link_tech_erp/integration/: ErpDesktopLauncher.java  ErpModule.java  ErpShellFrame.java  FinanceModuleLauncher.java  GlobalLoginFrame.java  HrmFinanceSalarySyncService.java  HrmModuleLauncher.java  HrmSalesDeliveryPerformanceSyncService.java  InventoryModuleLauncher.java  InventorySalesOrderService.java  ModuleConfigPreflight.java  ProcurementFinanceExpenseSyncService.java  SalesFinanceRevenueSyncService.java  SalesModuleLauncher.java
src/main/java/erp/link_tech_erp/integration/auth/: GlobalAuthenticationService.java  GlobalAuthorizationService.java  GlobalSession.java  GlobalSessionContext.java  ModuleAccess.java  UnifiedCredentialsRepository.java
src/main/java/erp/link_tech_erp/inventory/: AnalyticsPanel.java  AppColors.java  AuthRepository.java  Database.java  InventoryPanel.java  InventorySupabaseRestClient.java  InventorySupabaseRestConfig.java  InventoryTableModel.java  Main.java  MainFrame.java  Product.java  ProductRepository.java  PurchaseOrderPanel.java  PurchaseOrderRepository.java  SidebarPanel.java  SupabaseInitializer.java  SupplierPanel.java  SupplierRepository.java  TableRenderers.java  UIComponents.java
src/main/java/erp/link_tech_erp/sales/: DatabaseConnection.java  MainApp.java  SalesAuthRepository.java  SalesOrder.java  SalesOrderRepository.java  SalesSupabaseRestClient.java  SalesSupabaseRestConfig.java
src/main/resources/: application.properties
src/test/java/erp/link_tech_erp/: LinkTechErpApplicationTests.java
src/test/resources/: application.properties
